{
  "name": "reserva-citas",
  "version": "1.0.0",
  "description": "Web app for scheduling appointment",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-prod": "node dist/app.js", 
    "start": "npm run build && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudia Marcela",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6"
  }
}
